# genieworks-interface

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/resources/: bootstrap.yml
authentication-server/: pom.xml
common/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
config-server/src/main/resources/config/product-server/: product-server-dev.yml  product-server-prd.yml  product-server.yml
eureka-server/: pom.xml
eureka-server/src/main/java/net/genieworks/ginterface/eureka/: EurekaServerApplication.java
g-interface-admin/: pom.xml
g-interface-admin/src/main/java/net/genieworks/ginterface/admin/: AdminApplication.java
g-interface-admin/src/main/resources/: application.yml
g-interface-authentication/: pom.xml
g-interface-batch/: pom.xml
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/: BatchServerApplication.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/config/: QuerydslConfiguration.java  WebConfiguration.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/model/domain/: Product.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/repository/: ProductRepository.java  ProductRepositoryQuerydsl.java  ProductRepositoryQuerydslImpl.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/schedule/: BatchScheduler.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/schedule/job/: ProductCollectionJobConfiguration.java  ProductJob.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/schedule/reader/: Cafe24ProductCollector.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/schedule/writer/: ProductWriter.java
g-interface-batch/src/main/java/net/genieworks/ginterface/batch/service/: ProductService.java
g-interface-batch/src/main/resources/: application.yml  bootstrap.yml
g-interface-common/: pom.xml
g-interface-config/: pom.xml
g-interface-config/src/main/java/net/genieworks/ginterface/config/: ConfigServerApplication.java
g-interface-config/src/main/resources/: application.yml
g-interface-config/src/main/resources/config/batch-server/: batch-server.yml
g-interface-config/src/main/resources/config/product-server/: product-server-local.yml  product-server.yml
g-interface-config/src/main/resources/config/zuul-server/: zuul-server.yml
g-interface-eureka/: pom.xml
g-interface-eureka/src/main/resources/: application.yml
g-interface-order/: pom.xml
g-interface-order/src/main/resources/: application-local.yml  bootstrap.yml
g-interface-product/: pom.xml
g-interface-product/src/main/java/net/genieworks/ginterface/product/collector/: ProductCollector.java
g-interface-product/src/main/java/net/genieworks/ginterface/product/config/: QuerydslConfiguration.java  WebConfiguration.java
g-interface-product/src/main/java/net/genieworks/ginterface/product/model/domain/: Product.java
g-interface-product/src/main/java/net/genieworks/ginterface/product/repository/: ProductRepositoryQuerydslImpl.java
g-interface-product/src/main/resources/: application-local.yml  application.yml
g-interface-product/src/test/java/net/genieworks/ginterface/product/: Test.java
g-interface-zuul/: pom.xml
g-interface-zuul/src/main/java/net/genieworks/ginterface/zuul/: ZuulServerApplication.java
g-interface-zuul/src/main/resources/: application.yml  bootstrap.yml
g-interface.admin/: pom.xml
g-interface.authentication/: pom.xml
g-interface.batch/: pom.xml
g-interface.common/: pom.xml
g-interface.config/: pom.xml
g-interface.config/src/main/resources/config/zuul-server/: zuul-server.yml
g-interface.document/db/: g-interface.erd.v0.01.xlsx
g-interface.eureka/: pom.xml
g-interface.order/: pom.xml
g-interface.product/: pom.xml
g-interface.product/src/main/java/net/genieworks/ginterface/product/: ProductServerApplication.java
g-interface.product/src/main/java/net/genieworks/ginterface/product/repository/: ProductRepository.java
g-interface.zuul/: pom.xml
order-server/: pom.xml
product-server/: pom.xml
product-server/src/main/java/net/genieworks/ginterface/product/: ProductServerApplication.java
product-server/src/main/java/net/genieworks/ginterface/product/component/: ExternalProductCollector.java
product-server/src/main/java/net/genieworks/ginterface/product/model/domain/: Product.java
product-server/src/main/java/net/genieworks/ginterface/product/repository/: ProductRepositoryQuerydsl.java  ProductRepositoryQuerydslImpl.java
product-server/src/main/java/net/genieworks/ginterface/product/service/: ProductService.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/test/java/net/genieworks/ginterface/product/: Test.java
zuul-server/: pom.xml
zuul-server/src/main/java/net/genieworks/ginterface/zuul/: ZuulServerApplication.java
